- name: print the varibles from the file
  hosts: local
  connection: local
  tasks:
  - name: print tasks course information
     ansible.builtin.debug:
      msg: "course is {{course}}, duration {{duration}}, trainer is {{trainer}}"
      
      


