- name: install Nginx
  hosts: backend
  become: yes
  tasks:
  - name: install the nginx if RHEL
    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family == "Redhat"

  - name: install the nginx if ubuntu
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Debian"
    





